<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog corpo</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
</head>

<body>

    <div id="progressbar"></div>
    <div id="scrollPath"></div>

	<header class="header2">
		<a href="#" class="logo2">Corposalud</a>
		<nav>
			<ul class="ul2">
				<li><a href="#">Inicio</a></li>
				<li><a href="http://172.16.8.23:8080/sigefirrhh/login.jsf" target="_blank">Sigefirrhh</a></li>
				<li><a href="https://sibompps.farmapatria.com.ve" target="_blank">Sibo</a></li>
				<li><a href="#footer">Contactanos</a></li>
				<li><a href="#"></a></li>
			</ul>
		</nav>
	</header>
	<section class="zona1"></section>
	
	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		}
        )
	</script>

    <header>
        <div class="textos">
            <h1 class="titulo"></h1>
            <br>
            <h3 class="subtitulo"></h3>
            
        </div>
        <div class="sesgoabajo"></div>
    </header>


    <div class="card2">
		<div class="face front">
<img src="img/Salud14.avif" alt="">
<h3>Salud</h3>
		</div>
		<div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
	asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
	as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
	<div class="link">
		<a href="#">Más</a>
	</div>
</div>
</div>

<div class="card2">
	<div class="face front">
<img src="img/Salud3.webp" alt="">
<h3>Salud</h3>
	</div>
	<div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
<div class="link">
	<a href="#">Más</a>
</div>
</div>
</div>

<div class="card2">
	<div class="face front">
<img src="img/Salud4.png" alt="">
<h3>Salud</h3>
	</div>
	<div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
<div class="link">
	<a href="#">Más</a>
</div>
</div>
</div>

<div class="card2">
    <div class="face front">
<img src="img/Salud14.avif" alt="">
<h3>Salud</h3>
    </div>
    <div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
<div class="link">
    <a href="#">Más</a>
</div>
</div>
</div>

<div class="card2">
<div class="face front">
<img src="img/Salud3.webp" alt="">
<h3>Salud</h3>
</div>
<div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
<div class="link">
<a href="#">Más</a>
</div>
</div>
</div>

<div class="card2">
<div class="face front">
<img src="img/Salud4.png" alt="">
<h3>Salud</h3>
</div>
<div class="face back">
<h3>Salud</h3>
<p>aasdasdsadsd asd asdsad asdadasdsad asd asd asd as dasdasdsad
asd asd sad sa das dsad sa dsa asdasdsadasdasdd  dasdas dsad 
as dasdasd  asd asd asdsaddas  adsdasd asdasd asdas dasd</p>
<div class="link">
<a href="#">Más</a>
</div>
</div>
</div>

	


    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros"></h2>
                <h3 class="slogan"></h3>
                <p class="parrafo"></p>
                <p class="parrafo"></p>
                <a href="#" class=""></a>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="img/Salud9.webp" alt="">
            </div>
            <div class="imagenes">
                <img src="img/Salud2.avif" alt="">
            </div>
            <div class="imagenes">
                <img src="img/Salud13.png" alt="">
                <div class="encima">
                    <h2></h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="img/Salud4.png" alt="">

            </div>
            <div class="imagenes none">
                <img src="img/Salud15.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Funcionalidades que agregaremos proximamente</h2>
                <h3 class="slogan">Conoce las funcionalidades que iremos subiendo a la pagina</h3>
                <div class="cards">
                    <div class="card">
                        <img src="img/login2.png" alt="">
                        <h4>Login</h4>
                        <p>Todos contaran con un usuario y una contraseña para el ingreso a la pagina.</p>
                    </div>
                    <div class="card">
                        <img src="img/chat.webp" alt="">
                        <h4>chat</h4>
                        <p>Podran compartir opiniones sobre temas y eventos de interes.  </p>
                    </div>
                    <div class="card">
                        <img src="img/buscador.avif" alt="">
                        <h4>Buscador</h4>
                        <p>Un buscador para facilitarles el acceso a noticias y acontecimientos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestra meta</h2>
                <h3 class="subtitulo-patrocinadores">Esperamos con ansias poder implementar todo aquello que pueda mejorar y hacer mas personalizada su interacción con nuestra página.</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="" alt="">
                    </div>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="cliente">
                        <img src="" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">Nos vemos pronto...</h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>

    <div class="mydiv animate-bg" id="footer">

        <div class="wrapper">
                                    <ul>
                                        <li class="facebook"><a href="https://www.facebook.com/people/Corposalud-T%C3%A1chira/100027924745196/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                                        <li class="twitter"><a href="https://twitter.com/Corposalud_tach" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                                        <li class="instagram"><a href="https://www.instagram.com/corposalud_tachira/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                                        <li class="google"><a href="http://corposaludtachira.gob.ve/" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                                        <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
                                    </ul>
         </div>

    <footer>
        <p>Corporacion de salud Estado Tachira © 2023.<br> Todos los derechos reservados.<br>
           Desarrollado por el Departamento de Tecnología y Sistemas. </p>
    
    </footer>
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
        }
    </script>
 
</body>

</html>
</html>